<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Shishi API Reference Manual" link="index.html" author="" name="shishi">
  <chapters>
    <sub name="Shishi API Reference Manual" link="ch01.html">
      <sub name="shishi" link="shishi-shishi.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="SHISHI_VERSION" link="shishi-shishi.html#SHISHI-VERSION:CAPS"/>
    <function name="enum Shishi_rc" link="shishi-shishi.html#Shishi-rc"/>
    <function name="enum Shishi_name_type" link="shishi-shishi.html#Shishi-name-type"/>
    <function name="enum Shishi_padata_type" link="shishi-shishi.html#Shishi-padata-type"/>
    <function name="enum Shishi_tr_type" link="shishi-shishi.html#Shishi-tr-type"/>
    <function name="enum Shishi_apoptions" link="shishi-shishi.html#Shishi-apoptions"/>
    <function name="enum Shishi_ticketflags" link="shishi-shishi.html#Shishi-ticketflags"/>
    <function name="enum Shishi_KDCOptions" link="shishi-shishi.html#Shishi-KDCOptions"/>
    <function name="enum Shishi_msgtype" link="shishi-shishi.html#Shishi-msgtype"/>
    <function name="enum Shishi_lrtype" link="shishi-shishi.html#Shishi-lrtype"/>
    <function name="enum Shishi_etype" link="shishi-shishi.html#Shishi-etype"/>
    <function name="enum Shishi_cksumtype" link="shishi-shishi.html#Shishi-cksumtype"/>
    <function name="enum Shishi_filetype" link="shishi-shishi.html#Shishi-filetype"/>
    <function name="enum Shishi_outputtype" link="shishi-shishi.html#Shishi-outputtype"/>
    <function name="enum Shishi_authorization" link="shishi-shishi.html#Shishi-authorization"/>
    <function name="enum Shishi_keyusage" link="shishi-shishi.html#Shishi-keyusage"/>
    <function name="enum Shishi_krb_error" link="shishi-shishi.html#Shishi-krb-error"/>
    <function name="enum Shishi_tkts_hintflags" link="shishi-shishi.html#Shishi-tkts-hintflags"/>
    <function name="Shishi_tkts_hint" link="shishi-shishi.html#Shishi-tkts-hint"/>
    <function name="SHISHI_DNS_IN" link="shishi-shishi.html#SHISHI-DNS-IN:CAPS"/>
    <function name="SHISHI_DNS_TXT" link="shishi-shishi.html#SHISHI-DNS-TXT:CAPS"/>
    <function name="SHISHI_DNS_SRV" link="shishi-shishi.html#SHISHI-DNS-SRV:CAPS"/>
    <function name="Shishi_dns" link="shishi-shishi.html#Shishi-dns"/>
    <function name="Shishi_dns_srv" link="shishi-shishi.html#Shishi-dns-srv"/>
    <function name="Shishi" link="shishi-shishi.html#Shishi"/>
    <function name="Shishi_tkt" link="shishi-shishi.html#Shishi-tkt"/>
    <function name="Shishi_tkts" link="shishi-shishi.html#Shishi-tkts"/>
    <function name="Shishi_as" link="shishi-shishi.html#Shishi-as"/>
    <function name="Shishi_tgs" link="shishi-shishi.html#Shishi-tgs"/>
    <function name="Shishi_ap" link="shishi-shishi.html#Shishi-ap"/>
    <function name="Shishi_key" link="shishi-shishi.html#Shishi-key"/>
    <function name="Shishi_keys" link="shishi-shishi.html#Shishi-keys"/>
    <function name="Shishi_safe" link="shishi-shishi.html#Shishi-safe"/>
    <function name="Shishi_priv" link="shishi-shishi.html#Shishi-priv"/>
    <function name="Shishi_asn1" link="shishi-shishi.html#Shishi-asn1"/>
    <function name="Shishi_crypto" link="shishi-shishi.html#Shishi-crypto"/>
    <function name="SHISHI_GENERALIZEDTIME_LENGTH" link="shishi-shishi.html#SHISHI-GENERALIZEDTIME-LENGTH:CAPS"/>
    <function name="SHISHI_GENERALIZEDTIMEZ_LENGTH" link="shishi-shishi.html#SHISHI-GENERALIZEDTIMEZ-LENGTH:CAPS"/>
    <function name="shishi_alloc_fail_function ()" link="shishi-shishi.html#shishi-alloc-fail-function"/>
    <function name="shishi ()" link="shishi-shishi.html#shishi"/>
    <function name="shishi_server ()" link="shishi-shishi.html#shishi-server"/>
    <function name="shishi_done ()" link="shishi-shishi.html#shishi-done"/>
    <function name="shishi_init ()" link="shishi-shishi.html#shishi-init"/>
    <function name="shishi_init_with_paths ()" link="shishi-shishi.html#shishi-init-with-paths"/>
    <function name="shishi_init_server ()" link="shishi-shishi.html#shishi-init-server"/>
    <function name="shishi_init_server_with_paths ()" link="shishi-shishi.html#shishi-init-server-with-paths"/>
    <function name="shishi_cfg ()" link="shishi-shishi.html#shishi-cfg"/>
    <function name="shishi_cfg_from_file ()" link="shishi-shishi.html#shishi-cfg-from-file"/>
    <function name="shishi_cfg_print ()" link="shishi-shishi.html#shishi-cfg-print"/>
    <function name="shishi_cfg_default_systemfile ()" link="shishi-shishi.html#shishi-cfg-default-systemfile"/>
    <function name="shishi_cfg_default_userdirectory ()" link="shishi-shishi.html#shishi-cfg-default-userdirectory"/>
    <function name="shishi_cfg_default_userfile ()" link="shishi-shishi.html#shishi-cfg-default-userfile"/>
    <function name="shishi_cfg_userdirectory_file ()" link="shishi-shishi.html#shishi-cfg-userdirectory-file"/>
    <function name="shishi_cfg_clientkdcetype ()" link="shishi-shishi.html#shishi-cfg-clientkdcetype"/>
    <function name="shishi_cfg_clientkdcetype_fast ()" link="shishi-shishi.html#shishi-cfg-clientkdcetype-fast"/>
    <function name="shishi_cfg_clientkdcetype_set ()" link="shishi-shishi.html#shishi-cfg-clientkdcetype-set"/>
    <function name="shishi_cfg_authorizationtype_set ()" link="shishi-shishi.html#shishi-cfg-authorizationtype-set"/>
    <function name="shishi_strerror ()" link="shishi-shishi.html#shishi-strerror"/>
    <function name="shishi_error ()" link="shishi-shishi.html#shishi-error"/>
    <function name="shishi_error_clear ()" link="shishi-shishi.html#shishi-error-clear"/>
    <function name="shishi_error_set ()" link="shishi-shishi.html#shishi-error-set"/>
    <function name="shishi_error_printf ()" link="shishi-shishi.html#shishi-error-printf"/>
    <function name="shishi_error_outputtype ()" link="shishi-shishi.html#shishi-error-outputtype"/>
    <function name="shishi_error_set_outputtype ()" link="shishi-shishi.html#shishi-error-set-outputtype"/>
    <function name="shishi_info ()" link="shishi-shishi.html#shishi-info"/>
    <function name="shishi_warn ()" link="shishi-shishi.html#shishi-warn"/>
    <function name="shishi_verbose ()" link="shishi-shishi.html#shishi-verbose"/>
    <function name="shishi_realm_default_guess ()" link="shishi-shishi.html#shishi-realm-default-guess"/>
    <function name="shishi_realm_default ()" link="shishi-shishi.html#shishi-realm-default"/>
    <function name="shishi_realm_default_set ()" link="shishi-shishi.html#shishi-realm-default-set"/>
    <function name="shishi_realm_for_server_file ()" link="shishi-shishi.html#shishi-realm-for-server-file"/>
    <function name="shishi_realm_for_server_dns ()" link="shishi-shishi.html#shishi-realm-for-server-dns"/>
    <function name="shishi_realm_for_server ()" link="shishi-shishi.html#shishi-realm-for-server"/>
    <function name="shishi_principal_default_guess ()" link="shishi-shishi.html#shishi-principal-default-guess"/>
    <function name="shishi_principal_default ()" link="shishi-shishi.html#shishi-principal-default"/>
    <function name="shishi_principal_default_set ()" link="shishi-shishi.html#shishi-principal-default-set"/>
    <function name="shishi_principal_name ()" link="shishi-shishi.html#shishi-principal-name"/>
    <function name="shishi_principal_name_realm ()" link="shishi-shishi.html#shishi-principal-name-realm"/>
    <function name="shishi_principal_name_set ()" link="shishi-shishi.html#shishi-principal-name-set"/>
    <function name="shishi_principal_set ()" link="shishi-shishi.html#shishi-principal-set"/>
    <function name="shishi_parse_name ()" link="shishi-shishi.html#shishi-parse-name"/>
    <function name="shishi_derive_default_salt ()" link="shishi-shishi.html#shishi-derive-default-salt"/>
    <function name="shishi_server_for_local_service ()" link="shishi-shishi.html#shishi-server-for-local-service"/>
    <function name="shishi_ticket ()" link="shishi-shishi.html#shishi-ticket"/>
    <function name="shishi_ticket_server ()" link="shishi-shishi.html#shishi-ticket-server"/>
    <function name="shishi_ticket_sname_set ()" link="shishi-shishi.html#shishi-ticket-sname-set"/>
    <function name="shishi_ticket_srealmserver_set ()" link="shishi-shishi.html#shishi-ticket-srealmserver-set"/>
    <function name="shishi_ticket_set_server ()" link="shishi-shishi.html#shishi-ticket-set-server"/>
    <function name="shishi_ticket_realm_get ()" link="shishi-shishi.html#shishi-ticket-realm-get"/>
    <function name="shishi_ticket_realm_set ()" link="shishi-shishi.html#shishi-ticket-realm-set"/>
    <function name="shishi_ticket_get_enc_part_etype ()" link="shishi-shishi.html#shishi-ticket-get-enc-part-etype"/>
    <function name="shishi_ticket_set_enc_part ()" link="shishi-shishi.html#shishi-ticket-set-enc-part"/>
    <function name="shishi_ticket_add_enc_part ()" link="shishi-shishi.html#shishi-ticket-add-enc-part"/>
    <function name="shishi_ticket_decrypt ()" link="shishi-shishi.html#shishi-ticket-decrypt"/>
    <function name="shishi_tkt_ticket ()" link="shishi-shishi.html#shishi-tkt-ticket"/>
    <function name="shishi_tkt_ticket_set ()" link="shishi-shishi.html#shishi-tkt-ticket-set"/>
    <function name="shishi_tkt_kdcrep ()" link="shishi-shishi.html#shishi-tkt-kdcrep"/>
    <function name="shishi_tkt_enckdcreppart ()" link="shishi-shishi.html#shishi-tkt-enckdcreppart"/>
    <function name="shishi_tkt_enckdcreppart_set ()" link="shishi-shishi.html#shishi-tkt-enckdcreppart-set"/>
    <function name="shishi_tkt_encticketpart ()" link="shishi-shishi.html#shishi-tkt-encticketpart"/>
    <function name="shishi_tkt_encticketpart_set ()" link="shishi-shishi.html#shishi-tkt-encticketpart-set"/>
    <function name="shishi_tkt_key ()" link="shishi-shishi.html#shishi-tkt-key"/>
    <function name="shishi_tkt_key_set ()" link="shishi-shishi.html#shishi-tkt-key-set"/>
    <function name="shishi_tkt ()" link="shishi-shishi.html#shishi-tkt"/>
    <function name="shishi_tkt2 ()" link="shishi-shishi.html#shishi-tkt2"/>
    <function name="shishi_tkt_pretty_print ()" link="shishi-shishi.html#shishi-tkt-pretty-print"/>
    <function name="shishi_tkt_realm ()" link="shishi-shishi.html#shishi-tkt-realm"/>
    <function name="shishi_tkt_client ()" link="shishi-shishi.html#shishi-tkt-client"/>
    <function name="shishi_tkt_client_p ()" link="shishi-shishi.html#shishi-tkt-client-p"/>
    <function name="shishi_tkt_clientrealm ()" link="shishi-shishi.html#shishi-tkt-clientrealm"/>
    <function name="shishi_tkt_clientrealm_p ()" link="shishi-shishi.html#shishi-tkt-clientrealm-p"/>
    <function name="shishi_tkt_clientrealm_set ()" link="shishi-shishi.html#shishi-tkt-clientrealm-set"/>
    <function name="shishi_tkt_serverrealm_set ()" link="shishi-shishi.html#shishi-tkt-serverrealm-set"/>
    <function name="shishi_tkt_build ()" link="shishi-shishi.html#shishi-tkt-build"/>
    <function name="shishi_tkt_lastreq ()" link="shishi-shishi.html#shishi-tkt-lastreq"/>
    <function name="shishi_tkt_lastreqc ()" link="shishi-shishi.html#shishi-tkt-lastreqc"/>
    <function name="shishi_tkt_lastreq_pretty_print ()" link="shishi-shishi.html#shishi-tkt-lastreq-pretty-print"/>
    <function name="shishi_tkt_authtime ()" link="shishi-shishi.html#shishi-tkt-authtime"/>
    <function name="shishi_tkt_authctime ()" link="shishi-shishi.html#shishi-tkt-authctime"/>
    <function name="shishi_tkt_starttime ()" link="shishi-shishi.html#shishi-tkt-starttime"/>
    <function name="shishi_tkt_startctime ()" link="shishi-shishi.html#shishi-tkt-startctime"/>
    <function name="shishi_tkt_endtime ()" link="shishi-shishi.html#shishi-tkt-endtime"/>
    <function name="shishi_tkt_endctime ()" link="shishi-shishi.html#shishi-tkt-endctime"/>
    <function name="shishi_tkt_renew_till ()" link="shishi-shishi.html#shishi-tkt-renew-till"/>
    <function name="shishi_tkt_renew_tillc ()" link="shishi-shishi.html#shishi-tkt-renew-tillc"/>
    <function name="shishi_tkt_keytype ()" link="shishi-shishi.html#shishi-tkt-keytype"/>
    <function name="shishi_tkt_keytype_fast ()" link="shishi-shishi.html#shishi-tkt-keytype-fast"/>
    <function name="shishi_tkt_keytype_p ()" link="shishi-shishi.html#shishi-tkt-keytype-p"/>
    <function name="shishi_tkt_server ()" link="shishi-shishi.html#shishi-tkt-server"/>
    <function name="shishi_tkt_server_p ()" link="shishi-shishi.html#shishi-tkt-server-p"/>
    <function name="shishi_tkt_valid_at_time_p ()" link="shishi-shishi.html#shishi-tkt-valid-at-time-p"/>
    <function name="shishi_tkt_valid_now_p ()" link="shishi-shishi.html#shishi-tkt-valid-now-p"/>
    <function name="shishi_tkt_expired_p ()" link="shishi-shishi.html#shishi-tkt-expired-p"/>
    <function name="shishi_tkt_decrypt ()" link="shishi-shishi.html#shishi-tkt-decrypt"/>
    <function name="shishi_tkt_done ()" link="shishi-shishi.html#shishi-tkt-done"/>
    <function name="shishi_tkt_flags ()" link="shishi-shishi.html#shishi-tkt-flags"/>
    <function name="shishi_tkt_flags_set ()" link="shishi-shishi.html#shishi-tkt-flags-set"/>
    <function name="shishi_tkt_flags_add ()" link="shishi-shishi.html#shishi-tkt-flags-add"/>
    <function name="shishi_tkt_forwardable_p ()" link="shishi-shishi.html#shishi-tkt-forwardable-p"/>
    <function name="shishi_tkt_forwarded_p ()" link="shishi-shishi.html#shishi-tkt-forwarded-p"/>
    <function name="shishi_tkt_proxiable_p ()" link="shishi-shishi.html#shishi-tkt-proxiable-p"/>
    <function name="shishi_tkt_proxy_p ()" link="shishi-shishi.html#shishi-tkt-proxy-p"/>
    <function name="shishi_tkt_may_postdate_p ()" link="shishi-shishi.html#shishi-tkt-may-postdate-p"/>
    <function name="shishi_tkt_postdated_p ()" link="shishi-shishi.html#shishi-tkt-postdated-p"/>
    <function name="shishi_tkt_invalid_p ()" link="shishi-shishi.html#shishi-tkt-invalid-p"/>
    <function name="shishi_tkt_renewable_p ()" link="shishi-shishi.html#shishi-tkt-renewable-p"/>
    <function name="shishi_tkt_initial_p ()" link="shishi-shishi.html#shishi-tkt-initial-p"/>
    <function name="shishi_tkt_pre_authent_p ()" link="shishi-shishi.html#shishi-tkt-pre-authent-p"/>
    <function name="shishi_tkt_hw_authent_p ()" link="shishi-shishi.html#shishi-tkt-hw-authent-p"/>
    <function name="shishi_tkt_transited_policy_checked_p ()" link="shishi-shishi.html#shishi-tkt-transited-policy-checked-p"/>
    <function name="shishi_tkt_ok_as_delegate_p ()" link="shishi-shishi.html#shishi-tkt-ok-as-delegate-p"/>
    <function name="shishi_tkts_default_file_guess ()" link="shishi-shishi.html#shishi-tkts-default-file-guess"/>
    <function name="shishi_tkts_default_file ()" link="shishi-shishi.html#shishi-tkts-default-file"/>
    <function name="shishi_tkts_default_file_set ()" link="shishi-shishi.html#shishi-tkts-default-file-set"/>
    <function name="shishi_tkts_default ()" link="shishi-shishi.html#shishi-tkts-default"/>
    <function name="shishi_tkts_default_to_file ()" link="shishi-shishi.html#shishi-tkts-default-to-file"/>
    <function name="shishi_tkts ()" link="shishi-shishi.html#shishi-tkts"/>
    <function name="shishi_tkts_nth ()" link="shishi-shishi.html#shishi-tkts-nth"/>
    <function name="shishi_tkts_size ()" link="shishi-shishi.html#shishi-tkts-size"/>
    <function name="shishi_tkts_add ()" link="shishi-shishi.html#shishi-tkts-add"/>
    <function name="shishi_tkts_new ()" link="shishi-shishi.html#shishi-tkts-new"/>
    <function name="shishi_tkts_remove ()" link="shishi-shishi.html#shishi-tkts-remove"/>
    <function name="shishi_tkts_expire ()" link="shishi-shishi.html#shishi-tkts-expire"/>
    <function name="shishi_tkts_print_for_service ()" link="shishi-shishi.html#shishi-tkts-print-for-service"/>
    <function name="shishi_tkts_print ()" link="shishi-shishi.html#shishi-tkts-print"/>
    <function name="shishi_tkts_write ()" link="shishi-shishi.html#shishi-tkts-write"/>
    <function name="shishi_tkts_to_file ()" link="shishi-shishi.html#shishi-tkts-to-file"/>
    <function name="shishi_tkts_read ()" link="shishi-shishi.html#shishi-tkts-read"/>
    <function name="shishi_tkts_from_file ()" link="shishi-shishi.html#shishi-tkts-from-file"/>
    <function name="shishi_tkts_done ()" link="shishi-shishi.html#shishi-tkts-done"/>
    <function name="shishi_tkt_match_p ()" link="shishi-shishi.html#shishi-tkt-match-p"/>
    <function name="shishi_tkts_find ()" link="shishi-shishi.html#shishi-tkts-find"/>
    <function name="shishi_tkts_find_for_clientserver ()" link="shishi-shishi.html#shishi-tkts-find-for-clientserver"/>
    <function name="shishi_tkts_find_for_server ()" link="shishi-shishi.html#shishi-tkts-find-for-server"/>
    <function name="shishi_tkts_get ()" link="shishi-shishi.html#shishi-tkts-get"/>
    <function name="shishi_tkts_get_tgt ()" link="shishi-shishi.html#shishi-tkts-get-tgt"/>
    <function name="shishi_tkts_get_tgs ()" link="shishi-shishi.html#shishi-tkts-get-tgs"/>
    <function name="shishi_tkts_get_for_clientserver ()" link="shishi-shishi.html#shishi-tkts-get-for-clientserver"/>
    <function name="shishi_tkts_get_for_server ()" link="shishi-shishi.html#shishi-tkts-get-for-server"/>
    <function name="shishi_tkts_get_for_localservicepasswd ()" link="shishi-shishi.html#shishi-tkts-get-for-localservicepasswd"/>
    <function name="shishi_tkts_default_ccache_guess ()" link="shishi-shishi.html#shishi-tkts-default-ccache-guess"/>
    <function name="shishi_tkts_default_ccache ()" link="shishi-shishi.html#shishi-tkts-default-ccache"/>
    <function name="shishi_tkts_default_ccache_set ()" link="shishi-shishi.html#shishi-tkts-default-ccache-set"/>
    <function name="shishi_tkts_add_ccache_mem ()" link="shishi-shishi.html#shishi-tkts-add-ccache-mem"/>
    <function name="shishi_tkts_add_ccache_file ()" link="shishi-shishi.html#shishi-tkts-add-ccache-file"/>
    <function name="shishi_tkts_from_ccache_mem ()" link="shishi-shishi.html#shishi-tkts-from-ccache-mem"/>
    <function name="shishi_tkts_from_ccache_file ()" link="shishi-shishi.html#shishi-tkts-from-ccache-file"/>
    <function name="shishi_enckdcreppart_print ()" link="shishi-shishi.html#shishi-enckdcreppart-print"/>
    <function name="shishi_enckdcreppart_save ()" link="shishi-shishi.html#shishi-enckdcreppart-save"/>
    <function name="shishi_enckdcreppart_parse ()" link="shishi-shishi.html#shishi-enckdcreppart-parse"/>
    <function name="shishi_enckdcreppart_read ()" link="shishi-shishi.html#shishi-enckdcreppart-read"/>
    <function name="shishi_ticket_save ()" link="shishi-shishi.html#shishi-ticket-save"/>
    <function name="shishi_ticket_print ()" link="shishi-shishi.html#shishi-ticket-print"/>
    <function name="shishi_kdc_print ()" link="shishi-shishi.html#shishi-kdc-print"/>
    <function name="shishi_ticket_parse ()" link="shishi-shishi.html#shishi-ticket-parse"/>
    <function name="shishi_ticket_read ()" link="shishi-shishi.html#shishi-ticket-read"/>
    <function name="shishi_etype_info_print ()" link="shishi-shishi.html#shishi-etype-info-print"/>
    <function name="shishi_etype_info2_print ()" link="shishi-shishi.html#shishi-etype-info2-print"/>
    <function name="shishi_padata_print ()" link="shishi-shishi.html#shishi-padata-print"/>
    <function name="shishi_methoddata_print ()" link="shishi-shishi.html#shishi-methoddata-print"/>
    <function name="shishi_authenticator ()" link="shishi-shishi.html#shishi-authenticator"/>
    <function name="shishi_authenticator_set_crealm ()" link="shishi-shishi.html#shishi-authenticator-set-crealm"/>
    <function name="shishi_authenticator_set_cname ()" link="shishi-shishi.html#shishi-authenticator-set-cname"/>
    <function name="shishi_authenticator_client_set ()" link="shishi-shishi.html#shishi-authenticator-client-set"/>
    <function name="shishi_authenticator_ctime ()" link="shishi-shishi.html#shishi-authenticator-ctime"/>
    <function name="shishi_authenticator_ctime_set ()" link="shishi-shishi.html#shishi-authenticator-ctime-set"/>
    <function name="shishi_authenticator_cusec_get ()" link="shishi-shishi.html#shishi-authenticator-cusec-get"/>
    <function name="shishi_authenticator_cusec_set ()" link="shishi-shishi.html#shishi-authenticator-cusec-set"/>
    <function name="shishi_authenticator_seqnumber_get ()" link="shishi-shishi.html#shishi-authenticator-seqnumber-get"/>
    <function name="shishi_authenticator_seqnumber_remove ()" link="shishi-shishi.html#shishi-authenticator-seqnumber-remove"/>
    <function name="shishi_authenticator_seqnumber_set ()" link="shishi-shishi.html#shishi-authenticator-seqnumber-set"/>
    <function name="shishi_authenticator_client ()" link="shishi-shishi.html#shishi-authenticator-client"/>
    <function name="shishi_authenticator_clientrealm ()" link="shishi-shishi.html#shishi-authenticator-clientrealm"/>
    <function name="shishi_authenticator_remove_cksum ()" link="shishi-shishi.html#shishi-authenticator-remove-cksum"/>
    <function name="shishi_authenticator_cksum ()" link="shishi-shishi.html#shishi-authenticator-cksum"/>
    <function name="shishi_authenticator_set_cksum ()" link="shishi-shishi.html#shishi-authenticator-set-cksum"/>
    <function name="shishi_authenticator_add_cksum ()" link="shishi-shishi.html#shishi-authenticator-add-cksum"/>
    <function name="shishi_authenticator_add_cksum_type ()" link="shishi-shishi.html#shishi-authenticator-add-cksum-type"/>
    <function name="shishi_authenticator_remove_subkey ()" link="shishi-shishi.html#shishi-authenticator-remove-subkey"/>
    <function name="shishi_authenticator_subkey ()" link="shishi-shishi.html#shishi-authenticator-subkey"/>
    <function name="shishi_authenticator_get_subkey ()" link="shishi-shishi.html#shishi-authenticator-get-subkey"/>
    <function name="shishi_authenticator_set_subkey ()" link="shishi-shishi.html#shishi-authenticator-set-subkey"/>
    <function name="shishi_authenticator_add_random_subkey ()" link="shishi-shishi.html#shishi-authenticator-add-random-subkey"/>
    <function name="shishi_authenticator_add_random_subkey_etype ()" link="shishi-shishi.html#shishi-authenticator-add-random-subkey-etype"/>
    <function name="shishi_authenticator_add_subkey ()" link="shishi-shishi.html#shishi-authenticator-add-subkey"/>
    <function name="shishi_authenticator_clear_authorizationdata ()" link="shishi-shishi.html#shishi-authenticator-clear-authorizationdata"/>
    <function name="shishi_authenticator_add_authorizationdata ()" link="shishi-shishi.html#shishi-authenticator-add-authorizationdata"/>
    <function name="shishi_authenticator_authorizationdata ()" link="shishi-shishi.html#shishi-authenticator-authorizationdata"/>
    <function name="shishi_authenticator_read ()" link="shishi-shishi.html#shishi-authenticator-read"/>
    <function name="shishi_authenticator_parse ()" link="shishi-shishi.html#shishi-authenticator-parse"/>
    <function name="shishi_authenticator_from_file ()" link="shishi-shishi.html#shishi-authenticator-from-file"/>
    <function name="shishi_authenticator_print ()" link="shishi-shishi.html#shishi-authenticator-print"/>
    <function name="shishi_authenticator_to_file ()" link="shishi-shishi.html#shishi-authenticator-to-file"/>
    <function name="shishi_authenticator_save ()" link="shishi-shishi.html#shishi-authenticator-save"/>
    <function name="shishi_as ()" link="shishi-shishi.html#shishi-as"/>
    <function name="shishi_as_done ()" link="shishi-shishi.html#shishi-as-done"/>
    <function name="shishi_as_req ()" link="shishi-shishi.html#shishi-as-req"/>
    <function name="shishi_as_req_build ()" link="shishi-shishi.html#shishi-as-req-build"/>
    <function name="shishi_as_req_set ()" link="shishi-shishi.html#shishi-as-req-set"/>
    <function name="shishi_as_req_der ()" link="shishi-shishi.html#shishi-as-req-der"/>
    <function name="shishi_as_req_der_set ()" link="shishi-shishi.html#shishi-as-req-der-set"/>
    <function name="shishi_as_rep ()" link="shishi-shishi.html#shishi-as-rep"/>
    <function name="shishi_as_rep_set ()" link="shishi-shishi.html#shishi-as-rep-set"/>
    <function name="shishi_as_rep_build ()" link="shishi-shishi.html#shishi-as-rep-build"/>
    <function name="shishi_as_rep_der ()" link="shishi-shishi.html#shishi-as-rep-der"/>
    <function name="shishi_as_rep_der_set ()" link="shishi-shishi.html#shishi-as-rep-der-set"/>
    <function name="shishi_as_krberror ()" link="shishi-shishi.html#shishi-as-krberror"/>
    <function name="shishi_as_krberror_der ()" link="shishi-shishi.html#shishi-as-krberror-der"/>
    <function name="shishi_as_krberror_set ()" link="shishi-shishi.html#shishi-as-krberror-set"/>
    <function name="shishi_as_tkt ()" link="shishi-shishi.html#shishi-as-tkt"/>
    <function name="shishi_as_tkt_set ()" link="shishi-shishi.html#shishi-as-tkt-set"/>
    <function name="shishi_as_sendrecv ()" link="shishi-shishi.html#shishi-as-sendrecv"/>
    <function name="shishi_as_sendrecv_hint ()" link="shishi-shishi.html#shishi-as-sendrecv-hint"/>
    <function name="shishi_as_rep_process ()" link="shishi-shishi.html#shishi-as-rep-process"/>
    <function name="shishi_tgs ()" link="shishi-shishi.html#shishi-tgs"/>
    <function name="shishi_tgs_done ()" link="shishi-shishi.html#shishi-tgs-done"/>
    <function name="shishi_tgs_tgtkt ()" link="shishi-shishi.html#shishi-tgs-tgtkt"/>
    <function name="shishi_tgs_tgtkt_set ()" link="shishi-shishi.html#shishi-tgs-tgtkt-set"/>
    <function name="shishi_tgs_ap ()" link="shishi-shishi.html#shishi-tgs-ap"/>
    <function name="shishi_tgs_req ()" link="shishi-shishi.html#shishi-tgs-req"/>
    <function name="shishi_tgs_req_der ()" link="shishi-shishi.html#shishi-tgs-req-der"/>
    <function name="shishi_tgs_req_der_set ()" link="shishi-shishi.html#shishi-tgs-req-der-set"/>
    <function name="shishi_tgs_req_set ()" link="shishi-shishi.html#shishi-tgs-req-set"/>
    <function name="shishi_tgs_req_build ()" link="shishi-shishi.html#shishi-tgs-req-build"/>
    <function name="shishi_tgs_req_process ()" link="shishi-shishi.html#shishi-tgs-req-process"/>
    <function name="shishi_tgs_rep ()" link="shishi-shishi.html#shishi-tgs-rep"/>
    <function name="shishi_tgs_rep_der ()" link="shishi-shishi.html#shishi-tgs-rep-der"/>
    <function name="shishi_tgs_rep_build ()" link="shishi-shishi.html#shishi-tgs-rep-build"/>
    <function name="shishi_tgs_rep_process ()" link="shishi-shishi.html#shishi-tgs-rep-process"/>
    <function name="shishi_tgs_krberror ()" link="shishi-shishi.html#shishi-tgs-krberror"/>
    <function name="shishi_tgs_krberror_der ()" link="shishi-shishi.html#shishi-tgs-krberror-der"/>
    <function name="shishi_tgs_krberror_set ()" link="shishi-shishi.html#shishi-tgs-krberror-set"/>
    <function name="shishi_tgs_tkt ()" link="shishi-shishi.html#shishi-tgs-tkt"/>
    <function name="shishi_tgs_tkt_set ()" link="shishi-shishi.html#shishi-tgs-tkt-set"/>
    <function name="shishi_tgs_sendrecv ()" link="shishi-shishi.html#shishi-tgs-sendrecv"/>
    <function name="shishi_tgs_sendrecv_hint ()" link="shishi-shishi.html#shishi-tgs-sendrecv-hint"/>
    <function name="shishi_tgs_set_server ()" link="shishi-shishi.html#shishi-tgs-set-server"/>
    <function name="shishi_tgs_set_realm ()" link="shishi-shishi.html#shishi-tgs-set-realm"/>
    <function name="shishi_tgs_set_realmserver ()" link="shishi-shishi.html#shishi-tgs-set-realmserver"/>
    <function name="shishi_kdcreq ()" link="shishi-shishi.html#shishi-kdcreq"/>
    <function name="shishi_asreq ()" link="shishi-shishi.html#shishi-asreq"/>
    <function name="shishi_asreq_rsc ()" link="shishi-shishi.html#shishi-asreq-rsc"/>
    <function name="shishi_tgsreq ()" link="shishi-shishi.html#shishi-tgsreq"/>
    <function name="shishi_tgsreq_rst ()" link="shishi-shishi.html#shishi-tgsreq-rst"/>
    <function name="shishi_kdcreq_save ()" link="shishi-shishi.html#shishi-kdcreq-save"/>
    <function name="shishi_kdcreq_print ()" link="shishi-shishi.html#shishi-kdcreq-print"/>
    <function name="shishi_kdcreq_to_file ()" link="shishi-shishi.html#shishi-kdcreq-to-file"/>
    <function name="shishi_kdcreq_parse ()" link="shishi-shishi.html#shishi-kdcreq-parse"/>
    <function name="shishi_kdcreq_read ()" link="shishi-shishi.html#shishi-kdcreq-read"/>
    <function name="shishi_kdcreq_from_file ()" link="shishi-shishi.html#shishi-kdcreq-from-file"/>
    <function name="shishi_asreq_clientrealm ()" link="shishi-shishi.html#shishi-asreq-clientrealm"/>
    <function name="shishi_kdcreq_nonce ()" link="shishi-shishi.html#shishi-kdcreq-nonce"/>
    <function name="shishi_kdcreq_nonce_set ()" link="shishi-shishi.html#shishi-kdcreq-nonce-set"/>
    <function name="shishi_kdcreq_client ()" link="shishi-shishi.html#shishi-kdcreq-client"/>
    <function name="shishi_kdcreq_set_cname ()" link="shishi-shishi.html#shishi-kdcreq-set-cname"/>
    <function name="shishi_kdcreq_server ()" link="shishi-shishi.html#shishi-kdcreq-server"/>
    <function name="shishi_kdcreq_set_sname ()" link="shishi-shishi.html#shishi-kdcreq-set-sname"/>
    <function name="shishi_kdcreq_realm ()" link="shishi-shishi.html#shishi-kdcreq-realm"/>
    <function name="shishi_kdcreq_realm_get ()" link="shishi-shishi.html#shishi-kdcreq-realm-get"/>
    <function name="shishi_kdcreq_set_realm ()" link="shishi-shishi.html#shishi-kdcreq-set-realm"/>
    <function name="shishi_kdcreq_set_server ()" link="shishi-shishi.html#shishi-kdcreq-set-server"/>
    <function name="shishi_kdcreq_set_realmserver ()" link="shishi-shishi.html#shishi-kdcreq-set-realmserver"/>
    <function name="shishi_kdcreq_till ()" link="shishi-shishi.html#shishi-kdcreq-till"/>
    <function name="shishi_kdcreq_tillc ()" link="shishi-shishi.html#shishi-kdcreq-tillc"/>
    <function name="shishi_kdcreq_etype ()" link="shishi-shishi.html#shishi-kdcreq-etype"/>
    <function name="shishi_kdcreq_set_etype ()" link="shishi-shishi.html#shishi-kdcreq-set-etype"/>
    <function name="shishi_kdcreq_options ()" link="shishi-shishi.html#shishi-kdcreq-options"/>
    <function name="shishi_kdcreq_forwardable_p ()" link="shishi-shishi.html#shishi-kdcreq-forwardable-p"/>
    <function name="shishi_kdcreq_forwarded_p ()" link="shishi-shishi.html#shishi-kdcreq-forwarded-p"/>
    <function name="shishi_kdcreq_proxiable_p ()" link="shishi-shishi.html#shishi-kdcreq-proxiable-p"/>
    <function name="shishi_kdcreq_proxy_p ()" link="shishi-shishi.html#shishi-kdcreq-proxy-p"/>
    <function name="shishi_kdcreq_allow_postdate_p ()" link="shishi-shishi.html#shishi-kdcreq-allow-postdate-p"/>
    <function name="shishi_kdcreq_postdated_p ()" link="shishi-shishi.html#shishi-kdcreq-postdated-p"/>
    <function name="shishi_kdcreq_renewable_p ()" link="shishi-shishi.html#shishi-kdcreq-renewable-p"/>
    <function name="shishi_kdcreq_disable_transited_check_p ()" link="shishi-shishi.html#shishi-kdcreq-disable-transited-check-p"/>
    <function name="shishi_kdcreq_renewable_ok_p ()" link="shishi-shishi.html#shishi-kdcreq-renewable-ok-p"/>
    <function name="shishi_kdcreq_enc_tkt_in_skey_p ()" link="shishi-shishi.html#shishi-kdcreq-enc-tkt-in-skey-p"/>
    <function name="shishi_kdcreq_renew_p ()" link="shishi-shishi.html#shishi-kdcreq-renew-p"/>
    <function name="shishi_kdcreq_validate_p ()" link="shishi-shishi.html#shishi-kdcreq-validate-p"/>
    <function name="shishi_kdcreq_options_set ()" link="shishi-shishi.html#shishi-kdcreq-options-set"/>
    <function name="shishi_kdcreq_options_add ()" link="shishi-shishi.html#shishi-kdcreq-options-add"/>
    <function name="shishi_kdcreq_clear_padata ()" link="shishi-shishi.html#shishi-kdcreq-clear-padata"/>
    <function name="shishi_kdcreq_get_padata ()" link="shishi-shishi.html#shishi-kdcreq-get-padata"/>
    <function name="shishi_kdcreq_get_padata_tgs ()" link="shishi-shishi.html#shishi-kdcreq-get-padata-tgs"/>
    <function name="shishi_kdcreq_add_padata ()" link="shishi-shishi.html#shishi-kdcreq-add-padata"/>
    <function name="shishi_kdcreq_add_padata_tgs ()" link="shishi-shishi.html#shishi-kdcreq-add-padata-tgs"/>
    <function name="shishi_kdcreq_add_padata_preauth ()" link="shishi-shishi.html#shishi-kdcreq-add-padata-preauth"/>
    <function name="shishi_kdcreq_build ()" link="shishi-shishi.html#shishi-kdcreq-build"/>
    <function name="shishi_as_derive_salt ()" link="shishi-shishi.html#shishi-as-derive-salt"/>
    <function name="shishi_tgs_process ()" link="shishi-shishi.html#shishi-tgs-process"/>
    <function name="shishi_as_process ()" link="shishi-shishi.html#shishi-as-process"/>
    <function name="shishi_kdc_process ()" link="shishi-shishi.html#shishi-kdc-process"/>
    <function name="shishi_kdcreq_sendrecv ()" link="shishi-shishi.html#shishi-kdcreq-sendrecv"/>
    <function name="shishi_kdcreq_sendrecv_hint ()" link="shishi-shishi.html#shishi-kdcreq-sendrecv-hint"/>
    <function name="shishi_kdc_copy_crealm ()" link="shishi-shishi.html#shishi-kdc-copy-crealm"/>
    <function name="shishi_as_check_crealm ()" link="shishi-shishi.html#shishi-as-check-crealm"/>
    <function name="shishi_kdc_copy_cname ()" link="shishi-shishi.html#shishi-kdc-copy-cname"/>
    <function name="shishi_as_check_cname ()" link="shishi-shishi.html#shishi-as-check-cname"/>
    <function name="shishi_kdc_copy_nonce ()" link="shishi-shishi.html#shishi-kdc-copy-nonce"/>
    <function name="shishi_kdc_check_nonce ()" link="shishi-shishi.html#shishi-kdc-check-nonce"/>
    <function name="shishi_asrep ()" link="shishi-shishi.html#shishi-asrep"/>
    <function name="shishi_tgsrep ()" link="shishi-shishi.html#shishi-tgsrep"/>
    <function name="shishi_kdcrep_save ()" link="shishi-shishi.html#shishi-kdcrep-save"/>
    <function name="shishi_kdcrep_print ()" link="shishi-shishi.html#shishi-kdcrep-print"/>
    <function name="shishi_kdcrep_to_file ()" link="shishi-shishi.html#shishi-kdcrep-to-file"/>
    <function name="shishi_kdcrep_parse ()" link="shishi-shishi.html#shishi-kdcrep-parse"/>
    <function name="shishi_kdcrep_read ()" link="shishi-shishi.html#shishi-kdcrep-read"/>
    <function name="shishi_kdcrep_from_file ()" link="shishi-shishi.html#shishi-kdcrep-from-file"/>
    <function name="shishi_kdcrep_clear_padata ()" link="shishi-shishi.html#shishi-kdcrep-clear-padata"/>
    <function name="shishi_kdcrep_get_enc_part_etype ()" link="shishi-shishi.html#shishi-kdcrep-get-enc-part-etype"/>
    <function name="shishi_kdcrep_add_enc_part ()" link="shishi-shishi.html#shishi-kdcrep-add-enc-part"/>
    <function name="shishi_kdcrep_get_ticket ()" link="shishi-shishi.html#shishi-kdcrep-get-ticket"/>
    <function name="shishi_kdcrep_set_ticket ()" link="shishi-shishi.html#shishi-kdcrep-set-ticket"/>
    <function name="shishi_kdcrep_crealm_set ()" link="shishi-shishi.html#shishi-kdcrep-crealm-set"/>
    <function name="shishi_kdcrep_cname_set ()" link="shishi-shishi.html#shishi-kdcrep-cname-set"/>
    <function name="shishi_kdcrep_client_set ()" link="shishi-shishi.html#shishi-kdcrep-client-set"/>
    <function name="shishi_kdcrep_crealmserver_set ()" link="shishi-shishi.html#shishi-kdcrep-crealmserver-set"/>
    <function name="shishi_kdcrep_set_enc_part ()" link="shishi-shishi.html#shishi-kdcrep-set-enc-part"/>
    <function name="shishi_kdcrep_decrypt ()" link="shishi-shishi.html#shishi-kdcrep-decrypt"/>
    <function name="shishi_enckdcreppart ()" link="shishi-shishi.html#shishi-enckdcreppart"/>
    <function name="shishi_encasreppart ()" link="shishi-shishi.html#shishi-encasreppart"/>
    <function name="shishi_enckdcreppart_get_key ()" link="shishi-shishi.html#shishi-enckdcreppart-get-key"/>
    <function name="shishi_enckdcreppart_key_set ()" link="shishi-shishi.html#shishi-enckdcreppart-key-set"/>
    <function name="shishi_enckdcreppart_nonce_set ()" link="shishi-shishi.html#shishi-enckdcreppart-nonce-set"/>
    <function name="shishi_enckdcreppart_flags_set ()" link="shishi-shishi.html#shishi-enckdcreppart-flags-set"/>
    <function name="shishi_enckdcreppart_authtime_set ()" link="shishi-shishi.html#shishi-enckdcreppart-authtime-set"/>
    <function name="shishi_enckdcreppart_starttime_set ()" link="shishi-shishi.html#shishi-enckdcreppart-starttime-set"/>
    <function name="shishi_enckdcreppart_endtime_set ()" link="shishi-shishi.html#shishi-enckdcreppart-endtime-set"/>
    <function name="shishi_enckdcreppart_renew_till_set ()" link="shishi-shishi.html#shishi-enckdcreppart-renew-till-set"/>
    <function name="shishi_enckdcreppart_srealm_set ()" link="shishi-shishi.html#shishi-enckdcreppart-srealm-set"/>
    <function name="shishi_enckdcreppart_sname_set ()" link="shishi-shishi.html#shishi-enckdcreppart-sname-set"/>
    <function name="shishi_enckdcreppart_server_set ()" link="shishi-shishi.html#shishi-enckdcreppart-server-set"/>
    <function name="shishi_enckdcreppart_srealmserver_set ()" link="shishi-shishi.html#shishi-enckdcreppart-srealmserver-set"/>
    <function name="shishi_enckdcreppart_populate_encticketpart ()" link="shishi-shishi.html#shishi-enckdcreppart-populate-encticketpart"/>
    <function name="shishi_krberror ()" link="shishi-shishi.html#shishi-krberror"/>
    <function name="shishi_krberror_print ()" link="shishi-shishi.html#shishi-krberror-print"/>
    <function name="shishi_krberror_save ()" link="shishi-shishi.html#shishi-krberror-save"/>
    <function name="shishi_krberror_to_file ()" link="shishi-shishi.html#shishi-krberror-to-file"/>
    <function name="shishi_krberror_parse ()" link="shishi-shishi.html#shishi-krberror-parse"/>
    <function name="shishi_krberror_read ()" link="shishi-shishi.html#shishi-krberror-read"/>
    <function name="shishi_krberror_from_file ()" link="shishi-shishi.html#shishi-krberror-from-file"/>
    <function name="shishi_krberror_build ()" link="shishi-shishi.html#shishi-krberror-build"/>
    <function name="shishi_krberror_der ()" link="shishi-shishi.html#shishi-krberror-der"/>
    <function name="shishi_krberror_crealm ()" link="shishi-shishi.html#shishi-krberror-crealm"/>
    <function name="shishi_krberror_remove_crealm ()" link="shishi-shishi.html#shishi-krberror-remove-crealm"/>
    <function name="shishi_krberror_set_crealm ()" link="shishi-shishi.html#shishi-krberror-set-crealm"/>
    <function name="shishi_krberror_client ()" link="shishi-shishi.html#shishi-krberror-client"/>
    <function name="shishi_krberror_set_cname ()" link="shishi-shishi.html#shishi-krberror-set-cname"/>
    <function name="shishi_krberror_remove_cname ()" link="shishi-shishi.html#shishi-krberror-remove-cname"/>
    <function name="shishi_krberror_client_set ()" link="shishi-shishi.html#shishi-krberror-client-set"/>
    <function name="shishi_krberror_realm ()" link="shishi-shishi.html#shishi-krberror-realm"/>
    <function name="shishi_krberror_set_realm ()" link="shishi-shishi.html#shishi-krberror-set-realm"/>
    <function name="shishi_krberror_server ()" link="shishi-shishi.html#shishi-krberror-server"/>
    <function name="shishi_krberror_remove_sname ()" link="shishi-shishi.html#shishi-krberror-remove-sname"/>
    <function name="shishi_krberror_set_sname ()" link="shishi-shishi.html#shishi-krberror-set-sname"/>
    <function name="shishi_krberror_server_set ()" link="shishi-shishi.html#shishi-krberror-server-set"/>
    <function name="shishi_krberror_ctime ()" link="shishi-shishi.html#shishi-krberror-ctime"/>
    <function name="shishi_krberror_ctime_set ()" link="shishi-shishi.html#shishi-krberror-ctime-set"/>
    <function name="shishi_krberror_remove_ctime ()" link="shishi-shishi.html#shishi-krberror-remove-ctime"/>
    <function name="shishi_krberror_cusec ()" link="shishi-shishi.html#shishi-krberror-cusec"/>
    <function name="shishi_krberror_cusec_set ()" link="shishi-shishi.html#shishi-krberror-cusec-set"/>
    <function name="shishi_krberror_remove_cusec ()" link="shishi-shishi.html#shishi-krberror-remove-cusec"/>
    <function name="shishi_krberror_stime ()" link="shishi-shishi.html#shishi-krberror-stime"/>
    <function name="shishi_krberror_stime_set ()" link="shishi-shishi.html#shishi-krberror-stime-set"/>
    <function name="shishi_krberror_susec ()" link="shishi-shishi.html#shishi-krberror-susec"/>
    <function name="shishi_krberror_susec_set ()" link="shishi-shishi.html#shishi-krberror-susec-set"/>
    <function name="shishi_krberror_errorcode_set ()" link="shishi-shishi.html#shishi-krberror-errorcode-set"/>
    <function name="shishi_krberror_etext ()" link="shishi-shishi.html#shishi-krberror-etext"/>
    <function name="shishi_krberror_set_etext ()" link="shishi-shishi.html#shishi-krberror-set-etext"/>
    <function name="shishi_krberror_remove_etext ()" link="shishi-shishi.html#shishi-krberror-remove-etext"/>
    <function name="shishi_krberror_edata ()" link="shishi-shishi.html#shishi-krberror-edata"/>
    <function name="shishi_krberror_set_edata ()" link="shishi-shishi.html#shishi-krberror-set-edata"/>
    <function name="shishi_krberror_remove_edata ()" link="shishi-shishi.html#shishi-krberror-remove-edata"/>
    <function name="shishi_krberror_errorcode ()" link="shishi-shishi.html#shishi-krberror-errorcode"/>
    <function name="shishi_krberror_errorcode_fast ()" link="shishi-shishi.html#shishi-krberror-errorcode-fast"/>
    <function name="shishi_krberror_pretty_print ()" link="shishi-shishi.html#shishi-krberror-pretty-print"/>
    <function name="shishi_krberror_errorcode_message ()" link="shishi-shishi.html#shishi-krberror-errorcode-message"/>
    <function name="shishi_krberror_message ()" link="shishi-shishi.html#shishi-krberror-message"/>
    <function name="shishi_krberror_methoddata ()" link="shishi-shishi.html#shishi-krberror-methoddata"/>
    <function name="shishi_generalize_time ()" link="shishi-shishi.html#shishi-generalize-time"/>
    <function name="shishi_generalize_now ()" link="shishi-shishi.html#shishi-generalize-now"/>
    <function name="shishi_generalize_ctime ()" link="shishi-shishi.html#shishi-generalize-ctime"/>
    <function name="shishi_time ()" link="shishi-shishi.html#shishi-time"/>
    <function name="shishi_ctime ()" link="shishi-shishi.html#shishi-ctime"/>
    <function name="shishi_randomize ()" link="shishi-shishi.html#shishi-randomize"/>
    <function name="shishi_crc ()" link="shishi-shishi.html#shishi-crc"/>
    <function name="shishi_md4 ()" link="shishi-shishi.html#shishi-md4"/>
    <function name="shishi_md5 ()" link="shishi-shishi.html#shishi-md5"/>
    <function name="shishi_hmac_md5 ()" link="shishi-shishi.html#shishi-hmac-md5"/>
    <function name="shishi_hmac_sha1 ()" link="shishi-shishi.html#shishi-hmac-sha1"/>
    <function name="shishi_des_cbc_mac ()" link="shishi-shishi.html#shishi-des-cbc-mac"/>
    <function name="shishi_arcfour ()" link="shishi-shishi.html#shishi-arcfour"/>
    <function name="shishi_des ()" link="shishi-shishi.html#shishi-des"/>
    <function name="shishi_3des ()" link="shishi-shishi.html#shishi-3des"/>
    <function name="shishi_aes_cts ()" link="shishi-shishi.html#shishi-aes-cts"/>
    <function name="shishi_cipher_supported_p ()" link="shishi-shishi.html#shishi-cipher-supported-p"/>
    <function name="shishi_cipher_name ()" link="shishi-shishi.html#shishi-cipher-name"/>
    <function name="shishi_cipher_blocksize ()" link="shishi-shishi.html#shishi-cipher-blocksize"/>
    <function name="shishi_cipher_confoundersize ()" link="shishi-shishi.html#shishi-cipher-confoundersize"/>
    <function name="shishi_cipher_keylen ()" link="shishi-shishi.html#shishi-cipher-keylen"/>
    <function name="shishi_cipher_randomlen ()" link="shishi-shishi.html#shishi-cipher-randomlen"/>
    <function name="shishi_cipher_defaultcksumtype ()" link="shishi-shishi.html#shishi-cipher-defaultcksumtype"/>
    <function name="shishi_cipher_parse ()" link="shishi-shishi.html#shishi-cipher-parse"/>
    <function name="shishi_checksum_supported_p ()" link="shishi-shishi.html#shishi-checksum-supported-p"/>
    <function name="shishi_checksum_name ()" link="shishi-shishi.html#shishi-checksum-name"/>
    <function name="shishi_checksum_cksumlen ()" link="shishi-shishi.html#shishi-checksum-cksumlen"/>
    <function name="shishi_checksum_parse ()" link="shishi-shishi.html#shishi-checksum-parse"/>
    <function name="shishi_string_to_key ()" link="shishi-shishi.html#shishi-string-to-key"/>
    <function name="shishi_random_to_key ()" link="shishi-shishi.html#shishi-random-to-key"/>
    <function name="shishi_encrypt_ivupdate_etype ()" link="shishi-shishi.html#shishi-encrypt-ivupdate-etype"/>
    <function name="shishi_encrypt_iv_etype ()" link="shishi-shishi.html#shishi-encrypt-iv-etype"/>
    <function name="shishi_encrypt_etype ()" link="shishi-shishi.html#shishi-encrypt-etype"/>
    <function name="shishi_encrypt_ivupdate ()" link="shishi-shishi.html#shishi-encrypt-ivupdate"/>
    <function name="shishi_encrypt_iv ()" link="shishi-shishi.html#shishi-encrypt-iv"/>
    <function name="shishi_encrypt ()" link="shishi-shishi.html#shishi-encrypt"/>
    <function name="shishi_decrypt_ivupdate_etype ()" link="shishi-shishi.html#shishi-decrypt-ivupdate-etype"/>
    <function name="shishi_decrypt_iv_etype ()" link="shishi-shishi.html#shishi-decrypt-iv-etype"/>
    <function name="shishi_decrypt_etype ()" link="shishi-shishi.html#shishi-decrypt-etype"/>
    <function name="shishi_decrypt_ivupdate ()" link="shishi-shishi.html#shishi-decrypt-ivupdate"/>
    <function name="shishi_decrypt_iv ()" link="shishi-shishi.html#shishi-decrypt-iv"/>
    <function name="shishi_decrypt ()" link="shishi-shishi.html#shishi-decrypt"/>
    <function name="shishi_checksum ()" link="shishi-shishi.html#shishi-checksum"/>
    <function name="shishi_verify ()" link="shishi-shishi.html#shishi-verify"/>
    <function name="shishi_dk ()" link="shishi-shishi.html#shishi-dk"/>
    <function name="shishi_dr ()" link="shishi-shishi.html#shishi-dr"/>
    <function name="shishi_n_fold ()" link="shishi-shishi.html#shishi-n-fold"/>
    <function name="shishi_pbkdf2_sha1 ()" link="shishi-shishi.html#shishi-pbkdf2-sha1"/>
    <function name="shishi_crypto ()" link="shishi-shishi.html#shishi-crypto"/>
    <function name="shishi_crypto_close ()" link="shishi-shishi.html#shishi-crypto-close"/>
    <function name="shishi_crypto_encrypt ()" link="shishi-shishi.html#shishi-crypto-encrypt"/>
    <function name="shishi_crypto_decrypt ()" link="shishi-shishi.html#shishi-crypto-decrypt"/>
    <function name="shishi_check_version ()" link="shishi-shishi.html#shishi-check-version"/>
    <function name="shishi_prompt_password_func ()" link="shishi-shishi.html#shishi-prompt-password-func"/>
    <function name="shishi_prompt_password_callback_set ()" link="shishi-shishi.html#shishi-prompt-password-callback-set"/>
    <function name="shishi_prompt_password_callback_get ()" link="shishi-shishi.html#shishi-prompt-password-callback-get"/>
    <function name="shishi_prompt_password ()" link="shishi-shishi.html#shishi-prompt-password"/>
    <function name="shishi_asn1_number_of_elements ()" link="shishi-shishi.html#shishi-asn1-number-of-elements"/>
    <function name="shishi_asn1_empty_p ()" link="shishi-shishi.html#shishi-asn1-empty-p"/>
    <function name="shishi_asn1_read ()" link="shishi-shishi.html#shishi-asn1-read"/>
    <function name="shishi_asn1_read_inline ()" link="shishi-shishi.html#shishi-asn1-read-inline"/>
    <function name="shishi_asn1_read_integer ()" link="shishi-shishi.html#shishi-asn1-read-integer"/>
    <function name="shishi_asn1_read_int32 ()" link="shishi-shishi.html#shishi-asn1-read-int32"/>
    <function name="shishi_asn1_read_uint32 ()" link="shishi-shishi.html#shishi-asn1-read-uint32"/>
    <function name="shishi_asn1_read_bitstring ()" link="shishi-shishi.html#shishi-asn1-read-bitstring"/>
    <function name="shishi_asn1_read_optional ()" link="shishi-shishi.html#shishi-asn1-read-optional"/>
    <function name="shishi_asn1_write ()" link="shishi-shishi.html#shishi-asn1-write"/>
    <function name="shishi_asn1_write_integer ()" link="shishi-shishi.html#shishi-asn1-write-integer"/>
    <function name="shishi_asn1_write_int32 ()" link="shishi-shishi.html#shishi-asn1-write-int32"/>
    <function name="shishi_asn1_write_uint32 ()" link="shishi-shishi.html#shishi-asn1-write-uint32"/>
    <function name="shishi_asn1_write_bitstring ()" link="shishi-shishi.html#shishi-asn1-write-bitstring"/>
    <function name="shishi_asn1_done ()" link="shishi-shishi.html#shishi-asn1-done"/>
    <function name="shishi_asn1_pa_enc_ts_enc ()" link="shishi-shishi.html#shishi-asn1-pa-enc-ts-enc"/>
    <function name="shishi_asn1_encrypteddata ()" link="shishi-shishi.html#shishi-asn1-encrypteddata"/>
    <function name="shishi_asn1_padata ()" link="shishi-shishi.html#shishi-asn1-padata"/>
    <function name="shishi_asn1_methoddata ()" link="shishi-shishi.html#shishi-asn1-methoddata"/>
    <function name="shishi_asn1_etype_info ()" link="shishi-shishi.html#shishi-asn1-etype-info"/>
    <function name="shishi_asn1_etype_info2 ()" link="shishi-shishi.html#shishi-asn1-etype-info2"/>
    <function name="shishi_asn1_asreq ()" link="shishi-shishi.html#shishi-asn1-asreq"/>
    <function name="shishi_asn1_asrep ()" link="shishi-shishi.html#shishi-asn1-asrep"/>
    <function name="shishi_asn1_tgsreq ()" link="shishi-shishi.html#shishi-asn1-tgsreq"/>
    <function name="shishi_asn1_tgsrep ()" link="shishi-shishi.html#shishi-asn1-tgsrep"/>
    <function name="shishi_asn1_apreq ()" link="shishi-shishi.html#shishi-asn1-apreq"/>
    <function name="shishi_asn1_aprep ()" link="shishi-shishi.html#shishi-asn1-aprep"/>
    <function name="shishi_asn1_ticket ()" link="shishi-shishi.html#shishi-asn1-ticket"/>
    <function name="shishi_asn1_encapreppart ()" link="shishi-shishi.html#shishi-asn1-encapreppart"/>
    <function name="shishi_asn1_encticketpart ()" link="shishi-shishi.html#shishi-asn1-encticketpart"/>
    <function name="shishi_asn1_authenticator ()" link="shishi-shishi.html#shishi-asn1-authenticator"/>
    <function name="shishi_asn1_enckdcreppart ()" link="shishi-shishi.html#shishi-asn1-enckdcreppart"/>
    <function name="shishi_asn1_encasreppart ()" link="shishi-shishi.html#shishi-asn1-encasreppart"/>
    <function name="shishi_asn1_krberror ()" link="shishi-shishi.html#shishi-asn1-krberror"/>
    <function name="shishi_asn1_krbsafe ()" link="shishi-shishi.html#shishi-asn1-krbsafe"/>
    <function name="shishi_asn1_priv ()" link="shishi-shishi.html#shishi-asn1-priv"/>
    <function name="shishi_asn1_encprivpart ()" link="shishi-shishi.html#shishi-asn1-encprivpart"/>
    <function name="shishi_asn1_to_der ()" link="shishi-shishi.html#shishi-asn1-to-der"/>
    <function name="shishi_asn1_to_der_field ()" link="shishi-shishi.html#shishi-asn1-to-der-field"/>
    <function name="shishi_asn1_msgtype ()" link="shishi-shishi.html#shishi-asn1-msgtype"/>
    <function name="shishi_der_msgtype ()" link="shishi-shishi.html#shishi-der-msgtype"/>
    <function name="shishi_asn1_print ()" link="shishi-shishi.html#shishi-asn1-print"/>
    <function name="shishi_der2asn1 ()" link="shishi-shishi.html#shishi-der2asn1"/>
    <function name="shishi_der2asn1_padata ()" link="shishi-shishi.html#shishi-der2asn1-padata"/>
    <function name="shishi_der2asn1_methoddata ()" link="shishi-shishi.html#shishi-der2asn1-methoddata"/>
    <function name="shishi_der2asn1_etype_info ()" link="shishi-shishi.html#shishi-der2asn1-etype-info"/>
    <function name="shishi_der2asn1_etype_info2 ()" link="shishi-shishi.html#shishi-der2asn1-etype-info2"/>
    <function name="shishi_der2asn1_ticket ()" link="shishi-shishi.html#shishi-der2asn1-ticket"/>
    <function name="shishi_der2asn1_encticketpart ()" link="shishi-shishi.html#shishi-der2asn1-encticketpart"/>
    <function name="shishi_der2asn1_asreq ()" link="shishi-shishi.html#shishi-der2asn1-asreq"/>
    <function name="shishi_der2asn1_tgsreq ()" link="shishi-shishi.html#shishi-der2asn1-tgsreq"/>
    <function name="shishi_der2asn1_asrep ()" link="shishi-shishi.html#shishi-der2asn1-asrep"/>
    <function name="shishi_der2asn1_tgsrep ()" link="shishi-shishi.html#shishi-der2asn1-tgsrep"/>
    <function name="shishi_der2asn1_kdcrep ()" link="shishi-shishi.html#shishi-der2asn1-kdcrep"/>
    <function name="shishi_der2asn1_kdcreq ()" link="shishi-shishi.html#shishi-der2asn1-kdcreq"/>
    <function name="shishi_der2asn1_apreq ()" link="shishi-shishi.html#shishi-der2asn1-apreq"/>
    <function name="shishi_der2asn1_aprep ()" link="shishi-shishi.html#shishi-der2asn1-aprep"/>
    <function name="shishi_der2asn1_authenticator ()" link="shishi-shishi.html#shishi-der2asn1-authenticator"/>
    <function name="shishi_der2asn1_krberror ()" link="shishi-shishi.html#shishi-der2asn1-krberror"/>
    <function name="shishi_der2asn1_krbsafe ()" link="shishi-shishi.html#shishi-der2asn1-krbsafe"/>
    <function name="shishi_der2asn1_priv ()" link="shishi-shishi.html#shishi-der2asn1-priv"/>
    <function name="shishi_der2asn1_encasreppart ()" link="shishi-shishi.html#shishi-der2asn1-encasreppart"/>
    <function name="shishi_der2asn1_enctgsreppart ()" link="shishi-shishi.html#shishi-der2asn1-enctgsreppart"/>
    <function name="shishi_der2asn1_enckdcreppart ()" link="shishi-shishi.html#shishi-der2asn1-enckdcreppart"/>
    <function name="shishi_der2asn1_encapreppart ()" link="shishi-shishi.html#shishi-der2asn1-encapreppart"/>
    <function name="shishi_der2asn1_encprivpart ()" link="shishi-shishi.html#shishi-der2asn1-encprivpart"/>
    <function name="shishi_ap ()" link="shishi-shishi.html#shishi-ap"/>
    <function name="shishi_ap_etype ()" link="shishi-shishi.html#shishi-ap-etype"/>
    <function name="shishi_ap_nosubkey ()" link="shishi-shishi.html#shishi-ap-nosubkey"/>
    <function name="shishi_ap_done ()" link="shishi-shishi.html#shishi-ap-done"/>
    <function name="shishi_ap_set_tktoptions ()" link="shishi-shishi.html#shishi-ap-set-tktoptions"/>
    <function name="shishi_ap_tktoptions ()" link="shishi-shishi.html#shishi-ap-tktoptions"/>
    <function name="shishi_ap_etype_tktoptionsdata ()" link="shishi-shishi.html#shishi-ap-etype-tktoptionsdata"/>
    <function name="shishi_ap_set_tktoptionsdata ()" link="shishi-shishi.html#shishi-ap-set-tktoptionsdata"/>
    <function name="shishi_ap_tktoptionsdata ()" link="shishi-shishi.html#shishi-ap-tktoptionsdata"/>
    <function name="shishi_ap_set_tktoptionsraw ()" link="shishi-shishi.html#shishi-ap-set-tktoptionsraw"/>
    <function name="shishi_ap_tktoptionsraw ()" link="shishi-shishi.html#shishi-ap-tktoptionsraw"/>
    <function name="shishi_ap_set_tktoptionsasn1usage ()" link="shishi-shishi.html#shishi-ap-set-tktoptionsasn1usage"/>
    <function name="shishi_ap_tktoptionsasn1usage ()" link="shishi-shishi.html#shishi-ap-tktoptionsasn1usage"/>
    <function name="shishi_ap_tkt ()" link="shishi-shishi.html#shishi-ap-tkt"/>
    <function name="shishi_ap_tkt_set ()" link="shishi-shishi.html#shishi-ap-tkt-set"/>
    <function name="shishi_ap_authenticator_cksumdata ()" link="shishi-shishi.html#shishi-ap-authenticator-cksumdata"/>
    <function name="shishi_ap_authenticator_cksumdata_set ()" link="shishi-shishi.html#shishi-ap-authenticator-cksumdata-set"/>
    <function name="shishi_ap_authenticator_cksumraw_set ()" link="shishi-shishi.html#shishi-ap-authenticator-cksumraw-set"/>
    <function name="shishi_ap_authenticator_cksumtype ()" link="shishi-shishi.html#shishi-ap-authenticator-cksumtype"/>
    <function name="shishi_ap_authenticator_cksumtype_set ()" link="shishi-shishi.html#shishi-ap-authenticator-cksumtype-set"/>
    <function name="shishi_ap_authenticator ()" link="shishi-shishi.html#shishi-ap-authenticator"/>
    <function name="shishi_ap_authenticator_set ()" link="shishi-shishi.html#shishi-ap-authenticator-set"/>
    <function name="shishi_ap_req ()" link="shishi-shishi.html#shishi-ap-req"/>
    <function name="shishi_ap_req_set ()" link="shishi-shishi.html#shishi-ap-req-set"/>
    <function name="shishi_ap_req_der ()" link="shishi-shishi.html#shishi-ap-req-der"/>
    <function name="shishi_ap_req_der_set ()" link="shishi-shishi.html#shishi-ap-req-der-set"/>
    <function name="shishi_ap_req_build ()" link="shishi-shishi.html#shishi-ap-req-build"/>
    <function name="shishi_ap_req_asn1 ()" link="shishi-shishi.html#shishi-ap-req-asn1"/>
    <function name="shishi_ap_key ()" link="shishi-shishi.html#shishi-ap-key"/>
    <function name="shishi_ap_req_decode ()" link="shishi-shishi.html#shishi-ap-req-decode"/>
    <function name="shishi_ap_req_process ()" link="shishi-shishi.html#shishi-ap-req-process"/>
    <function name="shishi_ap_req_process_keyusage ()" link="shishi-shishi.html#shishi-ap-req-process-keyusage"/>
    <function name="shishi_ap_rep ()" link="shishi-shishi.html#shishi-ap-rep"/>
    <function name="shishi_ap_rep_set ()" link="shishi-shishi.html#shishi-ap-rep-set"/>
    <function name="shishi_ap_rep_der ()" link="shishi-shishi.html#shishi-ap-rep-der"/>
    <function name="shishi_ap_rep_der_set ()" link="shishi-shishi.html#shishi-ap-rep-der-set"/>
    <function name="shishi_ap_rep_verify ()" link="shishi-shishi.html#shishi-ap-rep-verify"/>
    <function name="shishi_ap_rep_verify_der ()" link="shishi-shishi.html#shishi-ap-rep-verify-der"/>
    <function name="shishi_ap_rep_verify_asn1 ()" link="shishi-shishi.html#shishi-ap-rep-verify-asn1"/>
    <function name="shishi_ap_rep_asn1 ()" link="shishi-shishi.html#shishi-ap-rep-asn1"/>
    <function name="shishi_ap_rep_build ()" link="shishi-shishi.html#shishi-ap-rep-build"/>
    <function name="shishi_ap_encapreppart ()" link="shishi-shishi.html#shishi-ap-encapreppart"/>
    <function name="shishi_ap_encapreppart_set ()" link="shishi-shishi.html#shishi-ap-encapreppart-set"/>
    <function name="shishi_ap_option2string ()" link="shishi-shishi.html#shishi-ap-option2string"/>
    <function name="shishi_ap_string2option ()" link="shishi-shishi.html#shishi-ap-string2option"/>
    <function name="shishi_key_principal ()" link="shishi-shishi.html#shishi-key-principal"/>
    <function name="shishi_key_principal_set ()" link="shishi-shishi.html#shishi-key-principal-set"/>
    <function name="shishi_key_realm ()" link="shishi-shishi.html#shishi-key-realm"/>
    <function name="shishi_key_realm_set ()" link="shishi-shishi.html#shishi-key-realm-set"/>
    <function name="shishi_key_type ()" link="shishi-shishi.html#shishi-key-type"/>
    <function name="shishi_key_type_set ()" link="shishi-shishi.html#shishi-key-type-set"/>
    <function name="shishi_key_value ()" link="shishi-shishi.html#shishi-key-value"/>
    <function name="shishi_key_value_set ()" link="shishi-shishi.html#shishi-key-value-set"/>
    <function name="shishi_key_name ()" link="shishi-shishi.html#shishi-key-name"/>
    <function name="shishi_key_length ()" link="shishi-shishi.html#shishi-key-length"/>
    <function name="shishi_key_version ()" link="shishi-shishi.html#shishi-key-version"/>
    <function name="shishi_key_version_set ()" link="shishi-shishi.html#shishi-key-version-set"/>
    <function name="shishi_key ()" link="shishi-shishi.html#shishi-key"/>
    <function name="shishi_key_done ()" link="shishi-shishi.html#shishi-key-done"/>
    <function name="shishi_key_copy ()" link="shishi-shishi.html#shishi-key-copy"/>
    <function name="shishi_key_print ()" link="shishi-shishi.html#shishi-key-print"/>
    <function name="shishi_key_to_file ()" link="shishi-shishi.html#shishi-key-to-file"/>
    <function name="shishi_key_parse ()" link="shishi-shishi.html#shishi-key-parse"/>
    <function name="shishi_key_random ()" link="shishi-shishi.html#shishi-key-random"/>
    <function name="shishi_key_from_value ()" link="shishi-shishi.html#shishi-key-from-value"/>
    <function name="shishi_key_from_base64 ()" link="shishi-shishi.html#shishi-key-from-base64"/>
    <function name="shishi_key_from_random ()" link="shishi-shishi.html#shishi-key-from-random"/>
    <function name="shishi_key_from_string ()" link="shishi-shishi.html#shishi-key-from-string"/>
    <function name="shishi_key_from_name ()" link="shishi-shishi.html#shishi-key-from-name"/>
    <function name="shishi_keys ()" link="shishi-shishi.html#shishi-keys"/>
    <function name="shishi_keys_done ()" link="shishi-shishi.html#shishi-keys-done"/>
    <function name="shishi_keys_size ()" link="shishi-shishi.html#shishi-keys-size"/>
    <function name="shishi_keys_nth ()" link="shishi-shishi.html#shishi-keys-nth"/>
    <function name="shishi_keys_remove ()" link="shishi-shishi.html#shishi-keys-remove"/>
    <function name="shishi_keys_add ()" link="shishi-shishi.html#shishi-keys-add"/>
    <function name="shishi_keys_add_keytab_mem ()" link="shishi-shishi.html#shishi-keys-add-keytab-mem"/>
    <function name="shishi_keys_add_keytab_file ()" link="shishi-shishi.html#shishi-keys-add-keytab-file"/>
    <function name="shishi_keys_from_keytab_mem ()" link="shishi-shishi.html#shishi-keys-from-keytab-mem"/>
    <function name="shishi_keys_from_keytab_file ()" link="shishi-shishi.html#shishi-keys-from-keytab-file"/>
    <function name="shishi_keys_print ()" link="shishi-shishi.html#shishi-keys-print"/>
    <function name="shishi_keys_to_file ()" link="shishi-shishi.html#shishi-keys-to-file"/>
    <function name="shishi_keys_for_serverrealm_in_file ()" link="shishi-shishi.html#shishi-keys-for-serverrealm-in-file"/>
    <function name="shishi_keys_for_server_in_file ()" link="shishi-shishi.html#shishi-keys-for-server-in-file"/>
    <function name="shishi_keys_for_localservicerealm_in_file ()" link="shishi-shishi.html#shishi-keys-for-localservicerealm-in-file"/>
    <function name="shishi_hostkeys_default_file ()" link="shishi-shishi.html#shishi-hostkeys-default-file"/>
    <function name="shishi_hostkeys_default_file_set ()" link="shishi-shishi.html#shishi-hostkeys-default-file-set"/>
    <function name="shishi_hostkeys_for_server ()" link="shishi-shishi.html#shishi-hostkeys-for-server"/>
    <function name="shishi_hostkeys_for_serverrealm ()" link="shishi-shishi.html#shishi-hostkeys-for-serverrealm"/>
    <function name="shishi_hostkeys_for_localservicerealm ()" link="shishi-shishi.html#shishi-hostkeys-for-localservicerealm"/>
    <function name="shishi_hostkeys_for_localservice ()" link="shishi-shishi.html#shishi-hostkeys-for-localservice"/>
    <function name="shishi_encapreppart ()" link="shishi-shishi.html#shishi-encapreppart"/>
    <function name="shishi_encapreppart_time_copy ()" link="shishi-shishi.html#shishi-encapreppart-time-copy"/>
    <function name="shishi_encapreppart_ctime ()" link="shishi-shishi.html#shishi-encapreppart-ctime"/>
    <function name="shishi_encapreppart_ctime_set ()" link="shishi-shishi.html#shishi-encapreppart-ctime-set"/>
    <function name="shishi_encapreppart_cusec_get ()" link="shishi-shishi.html#shishi-encapreppart-cusec-get"/>
    <function name="shishi_encapreppart_cusec_set ()" link="shishi-shishi.html#shishi-encapreppart-cusec-set"/>
    <function name="shishi_encapreppart_print ()" link="shishi-shishi.html#shishi-encapreppart-print"/>
    <function name="shishi_encapreppart_save ()" link="shishi-shishi.html#shishi-encapreppart-save"/>
    <function name="shishi_encapreppart_to_file ()" link="shishi-shishi.html#shishi-encapreppart-to-file"/>
    <function name="shishi_encapreppart_read ()" link="shishi-shishi.html#shishi-encapreppart-read"/>
    <function name="shishi_encapreppart_parse ()" link="shishi-shishi.html#shishi-encapreppart-parse"/>
    <function name="shishi_encapreppart_from_file ()" link="shishi-shishi.html#shishi-encapreppart-from-file"/>
    <function name="shishi_encapreppart_get_key ()" link="shishi-shishi.html#shishi-encapreppart-get-key"/>
    <function name="shishi_encapreppart_seqnumber_get ()" link="shishi-shishi.html#shishi-encapreppart-seqnumber-get"/>
    <function name="shishi_encapreppart_seqnumber_remove ()" link="shishi-shishi.html#shishi-encapreppart-seqnumber-remove"/>
    <function name="shishi_encapreppart_seqnumber_set ()" link="shishi-shishi.html#shishi-encapreppart-seqnumber-set"/>
    <function name="shishi_apreq ()" link="shishi-shishi.html#shishi-apreq"/>
    <function name="shishi_apreq_parse ()" link="shishi-shishi.html#shishi-apreq-parse"/>
    <function name="shishi_apreq_from_file ()" link="shishi-shishi.html#shishi-apreq-from-file"/>
    <function name="shishi_apreq_print ()" link="shishi-shishi.html#shishi-apreq-print"/>
    <function name="shishi_apreq_to_file ()" link="shishi-shishi.html#shishi-apreq-to-file"/>
    <function name="shishi_apreq_read ()" link="shishi-shishi.html#shishi-apreq-read"/>
    <function name="shishi_apreq_save ()" link="shishi-shishi.html#shishi-apreq-save"/>
    <function name="shishi_apreq_set_ticket ()" link="shishi-shishi.html#shishi-apreq-set-ticket"/>
    <function name="shishi_apreq_set_authenticator ()" link="shishi-shishi.html#shishi-apreq-set-authenticator"/>
    <function name="shishi_apreq_add_authenticator ()" link="shishi-shishi.html#shishi-apreq-add-authenticator"/>
    <function name="shishi_apreq_options ()" link="shishi-shishi.html#shishi-apreq-options"/>
    <function name="shishi_apreq_use_session_key_p ()" link="shishi-shishi.html#shishi-apreq-use-session-key-p"/>
    <function name="shishi_apreq_mutual_required_p ()" link="shishi-shishi.html#shishi-apreq-mutual-required-p"/>
    <function name="shishi_apreq_options_set ()" link="shishi-shishi.html#shishi-apreq-options-set"/>
    <function name="shishi_apreq_options_add ()" link="shishi-shishi.html#shishi-apreq-options-add"/>
    <function name="shishi_apreq_options_remove ()" link="shishi-shishi.html#shishi-apreq-options-remove"/>
    <function name="shishi_apreq_get_ticket ()" link="shishi-shishi.html#shishi-apreq-get-ticket"/>
    <function name="shishi_apreq_get_authenticator_etype ()" link="shishi-shishi.html#shishi-apreq-get-authenticator-etype"/>
    <function name="shishi_apreq_decrypt ()" link="shishi-shishi.html#shishi-apreq-decrypt"/>
    <function name="shishi_aprep ()" link="shishi-shishi.html#shishi-aprep"/>
    <function name="shishi_aprep_print ()" link="shishi-shishi.html#shishi-aprep-print"/>
    <function name="shishi_aprep_save ()" link="shishi-shishi.html#shishi-aprep-save"/>
    <function name="shishi_aprep_to_file ()" link="shishi-shishi.html#shishi-aprep-to-file"/>
    <function name="shishi_aprep_read ()" link="shishi-shishi.html#shishi-aprep-read"/>
    <function name="shishi_aprep_parse ()" link="shishi-shishi.html#shishi-aprep-parse"/>
    <function name="shishi_aprep_from_file ()" link="shishi-shishi.html#shishi-aprep-from-file"/>
    <function name="shishi_aprep_decrypt ()" link="shishi-shishi.html#shishi-aprep-decrypt"/>
    <function name="shishi_aprep_verify ()" link="shishi-shishi.html#shishi-aprep-verify"/>
    <function name="shishi_aprep_enc_part_set ()" link="shishi-shishi.html#shishi-aprep-enc-part-set"/>
    <function name="shishi_aprep_enc_part_add ()" link="shishi-shishi.html#shishi-aprep-enc-part-add"/>
    <function name="shishi_aprep_enc_part_make ()" link="shishi-shishi.html#shishi-aprep-enc-part-make"/>
    <function name="shishi_aprep_get_enc_part_etype ()" link="shishi-shishi.html#shishi-aprep-get-enc-part-etype"/>
    <function name="shishi_kdc_sendrecv ()" link="shishi-shishi.html#shishi-kdc-sendrecv"/>
    <function name="shishi_kdc_sendrecv_hint ()" link="shishi-shishi.html#shishi-kdc-sendrecv-hint"/>
    <function name="shishi_encticketpart ()" link="shishi-shishi.html#shishi-encticketpart"/>
    <function name="shishi_encticketpart_key_set ()" link="shishi-shishi.html#shishi-encticketpart-key-set"/>
    <function name="shishi_encticketpart_get_key ()" link="shishi-shishi.html#shishi-encticketpart-get-key"/>
    <function name="shishi_encticketpart_crealm ()" link="shishi-shishi.html#shishi-encticketpart-crealm"/>
    <function name="shishi_encticketpart_crealm_set ()" link="shishi-shishi.html#shishi-encticketpart-crealm-set"/>
    <function name="shishi_encticketpart_client ()" link="shishi-shishi.html#shishi-encticketpart-client"/>
    <function name="shishi_encticketpart_clientrealm ()" link="shishi-shishi.html#shishi-encticketpart-clientrealm"/>
    <function name="shishi_encticketpart_cname_set ()" link="shishi-shishi.html#shishi-encticketpart-cname-set"/>
    <function name="shishi_encticketpart_print ()" link="shishi-shishi.html#shishi-encticketpart-print"/>
    <function name="shishi_encticketpart_flags_set ()" link="shishi-shishi.html#shishi-encticketpart-flags-set"/>
    <function name="shishi_encticketpart_transited_set ()" link="shishi-shishi.html#shishi-encticketpart-transited-set"/>
    <function name="shishi_encticketpart_authtime_set ()" link="shishi-shishi.html#shishi-encticketpart-authtime-set"/>
    <function name="shishi_encticketpart_endtime_set ()" link="shishi-shishi.html#shishi-encticketpart-endtime-set"/>
    <function name="shishi_encticketpart_authtime ()" link="shishi-shishi.html#shishi-encticketpart-authtime"/>
    <function name="shishi_encticketpart_authctime ()" link="shishi-shishi.html#shishi-encticketpart-authctime"/>
    <function name="shishi_safe ()" link="shishi-shishi.html#shishi-safe"/>
    <function name="shishi_safe_done ()" link="shishi-shishi.html#shishi-safe-done"/>
    <function name="shishi_safe_key ()" link="shishi-shishi.html#shishi-safe-key"/>
    <function name="shishi_safe_key_set ()" link="shishi-shishi.html#shishi-safe-key-set"/>
    <function name="shishi_safe_safe ()" link="shishi-shishi.html#shishi-safe-safe"/>
    <function name="shishi_safe_safe_set ()" link="shishi-shishi.html#shishi-safe-safe-set"/>
    <function name="shishi_safe_safe_der ()" link="shishi-shishi.html#shishi-safe-safe-der"/>
    <function name="shishi_safe_safe_der_set ()" link="shishi-shishi.html#shishi-safe-safe-der-set"/>
    <function name="shishi_safe_print ()" link="shishi-shishi.html#shishi-safe-print"/>
    <function name="shishi_safe_save ()" link="shishi-shishi.html#shishi-safe-save"/>
    <function name="shishi_safe_to_file ()" link="shishi-shishi.html#shishi-safe-to-file"/>
    <function name="shishi_safe_parse ()" link="shishi-shishi.html#shishi-safe-parse"/>
    <function name="shishi_safe_read ()" link="shishi-shishi.html#shishi-safe-read"/>
    <function name="shishi_safe_from_file ()" link="shishi-shishi.html#shishi-safe-from-file"/>
    <function name="shishi_safe_cksum ()" link="shishi-shishi.html#shishi-safe-cksum"/>
    <function name="shishi_safe_set_cksum ()" link="shishi-shishi.html#shishi-safe-set-cksum"/>
    <function name="shishi_safe_user_data ()" link="shishi-shishi.html#shishi-safe-user-data"/>
    <function name="shishi_safe_set_user_data ()" link="shishi-shishi.html#shishi-safe-set-user-data"/>
    <function name="shishi_safe_build ()" link="shishi-shishi.html#shishi-safe-build"/>
    <function name="shishi_safe_verify ()" link="shishi-shishi.html#shishi-safe-verify"/>
    <function name="shishi_priv ()" link="shishi-shishi.html#shishi-priv"/>
    <function name="shishi_priv_done ()" link="shishi-shishi.html#shishi-priv-done"/>
    <function name="shishi_priv_key ()" link="shishi-shishi.html#shishi-priv-key"/>
    <function name="shishi_priv_key_set ()" link="shishi-shishi.html#shishi-priv-key-set"/>
    <function name="shishi_priv_priv ()" link="shishi-shishi.html#shishi-priv-priv"/>
    <function name="shishi_priv_priv_set ()" link="shishi-shishi.html#shishi-priv-priv-set"/>
    <function name="shishi_priv_priv_der ()" link="shishi-shishi.html#shishi-priv-priv-der"/>
    <function name="shishi_priv_priv_der_set ()" link="shishi-shishi.html#shishi-priv-priv-der-set"/>
    <function name="shishi_priv_encprivpart ()" link="shishi-shishi.html#shishi-priv-encprivpart"/>
    <function name="shishi_priv_encprivpart_set ()" link="shishi-shishi.html#shishi-priv-encprivpart-set"/>
    <function name="shishi_priv_encprivpart_der ()" link="shishi-shishi.html#shishi-priv-encprivpart-der"/>
    <function name="shishi_priv_encprivpart_der_set ()" link="shishi-shishi.html#shishi-priv-encprivpart-der-set"/>
    <function name="shishi_priv_print ()" link="shishi-shishi.html#shishi-priv-print"/>
    <function name="shishi_priv_save ()" link="shishi-shishi.html#shishi-priv-save"/>
    <function name="shishi_priv_to_file ()" link="shishi-shishi.html#shishi-priv-to-file"/>
    <function name="shishi_priv_parse ()" link="shishi-shishi.html#shishi-priv-parse"/>
    <function name="shishi_priv_read ()" link="shishi-shishi.html#shishi-priv-read"/>
    <function name="shishi_priv_from_file ()" link="shishi-shishi.html#shishi-priv-from-file"/>
    <function name="shishi_priv_enc_part_etype ()" link="shishi-shishi.html#shishi-priv-enc-part-etype"/>
    <function name="shishi_priv_set_enc_part ()" link="shishi-shishi.html#shishi-priv-set-enc-part"/>
    <function name="shishi_encprivpart_user_data ()" link="shishi-shishi.html#shishi-encprivpart-user-data"/>
    <function name="shishi_encprivpart_set_user_data ()" link="shishi-shishi.html#shishi-encprivpart-set-user-data"/>
    <function name="shishi_priv_build ()" link="shishi-shishi.html#shishi-priv-build"/>
    <function name="shishi_priv_process ()" link="shishi-shishi.html#shishi-priv-process"/>
    <function name="shishi_authorized_p ()" link="shishi-shishi.html#shishi-authorized-p"/>
    <function name="shishi_authorization_parse ()" link="shishi-shishi.html#shishi-authorization-parse"/>
    <function name="shishi_authorize_strcmp ()" link="shishi-shishi.html#shishi-authorize-strcmp"/>
    <function name="shishi_authorize_k5login ()" link="shishi-shishi.html#shishi-authorize-k5login"/>
    <function name="shishi_x509ca_default_file_guess ()" link="shishi-shishi.html#shishi-x509ca-default-file-guess"/>
    <function name="shishi_x509ca_default_file_set ()" link="shishi-shishi.html#shishi-x509ca-default-file-set"/>
    <function name="shishi_x509ca_default_file ()" link="shishi-shishi.html#shishi-x509ca-default-file"/>
    <function name="shishi_x509cert_default_file_guess ()" link="shishi-shishi.html#shishi-x509cert-default-file-guess"/>
    <function name="shishi_x509cert_default_file_set ()" link="shishi-shishi.html#shishi-x509cert-default-file-set"/>
    <function name="shishi_x509cert_default_file ()" link="shishi-shishi.html#shishi-x509cert-default-file"/>
    <function name="shishi_x509key_default_file_guess ()" link="shishi-shishi.html#shishi-x509key-default-file-guess"/>
    <function name="shishi_x509key_default_file_set ()" link="shishi-shishi.html#shishi-x509key-default-file-set"/>
    <function name="shishi_x509key_default_file ()" link="shishi-shishi.html#shishi-x509key-default-file"/>
    <function name="shishi_get_date ()" link="shishi-shishi.html#shishi-get-date"/>
    <function name="shishi_xalloc_die ()" link="shishi-shishi.html#shishi-xalloc-die"/>
    <function name="shishi_resolv ()" link="shishi-shishi.html#shishi-resolv"/>
    <function name="shishi_resolv_free ()" link="shishi-shishi.html#shishi-resolv-free"/>
  </functions>
</book>
